<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zn-3n-JmF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="3ut-lL-6Zg">
            <objects>
                <viewController id="eNf-Jc-u1T" customClass="PrincipalVC" customModule="Organizador_Gastos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cO-69-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qer-RW-NvH" userLabel="ContenedorView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12f-tD-9fj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-WN-9bi" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado Actual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-7Q-i6m">
                                                        <rect key="frame" x="106.5" y="48" width="201" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-5g-knL">
                                                        <rect key="frame" x="8" y="129" width="398" height="398"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Xz-5g-knL" secondAttribute="height" multiplier="1:1" id="uaW-hP-EPq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-nx-RZm">
                                                        <rect key="frame" x="169" y="567" width="76" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cnK-7Q-i6m" firstAttribute="centerX" secondItem="p1I-WN-9bi" secondAttribute="centerX" id="1AU-Df-AQu"/>
                                                    <constraint firstItem="cnK-7Q-i6m" firstAttribute="top" secondItem="p1I-WN-9bi" secondAttribute="topMargin" constant="40" id="5l4-Mh-2HW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9Xz-5g-knL" secondAttribute="trailing" id="Ea5-CY-mu3"/>
                                                    <constraint firstItem="R8Q-nx-RZm" firstAttribute="top" secondItem="9Xz-5g-knL" secondAttribute="bottom" constant="40" id="GhF-R0-rdF"/>
                                                    <constraint firstItem="R8Q-nx-RZm" firstAttribute="centerX" secondItem="p1I-WN-9bi" secondAttribute="centerX" id="Xyd-iF-8yD"/>
                                                    <constraint firstItem="9Xz-5g-knL" firstAttribute="top" secondItem="cnK-7Q-i6m" secondAttribute="bottom" constant="40" id="ie6-yn-A7P"/>
                                                    <constraint firstItem="9Xz-5g-knL" firstAttribute="leading" secondItem="p1I-WN-9bi" secondAttribute="leadingMargin" id="sJ6-8a-fP4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p1I-WN-9bi" firstAttribute="leading" secondItem="pYE-qL-BZP" secondAttribute="leading" id="FXy-S9-AW4"/>
                                            <constraint firstItem="p1I-WN-9bi" firstAttribute="width" secondItem="c1w-fv-yra" secondAttribute="width" id="J5f-Tj-jze"/>
                                            <constraint firstItem="p1I-WN-9bi" firstAttribute="trailing" secondItem="pYE-qL-BZP" secondAttribute="trailing" id="J6L-V9-Bjz"/>
                                            <constraint firstItem="p1I-WN-9bi" firstAttribute="bottom" secondItem="pYE-qL-BZP" secondAttribute="bottom" id="LzL-5q-Jm1"/>
                                            <constraint firstItem="p1I-WN-9bi" firstAttribute="top" secondItem="pYE-qL-BZP" secondAttribute="top" id="UDG-XJ-DJU"/>
                                            <constraint firstItem="p1I-WN-9bi" firstAttribute="height" secondItem="c1w-fv-yra" secondAttribute="height" priority="250" id="Z0N-ho-Rba"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pYE-qL-BZP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="c1w-fv-yra"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="12f-tD-9fj" secondAttribute="trailing" id="TP6-zG-ZWk"/>
                                    <constraint firstItem="12f-tD-9fj" firstAttribute="leading" secondItem="qer-RW-NvH" secondAttribute="leading" id="a7z-CS-gUK"/>
                                    <constraint firstItem="12f-tD-9fj" firstAttribute="top" secondItem="qer-RW-NvH" secondAttribute="top" id="s1Y-XP-D4v"/>
                                    <constraint firstAttribute="bottom" secondItem="12f-tD-9fj" secondAttribute="bottom" id="yUG-V2-EJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C20-d8-Giu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C20-d8-Giu" firstAttribute="bottom" secondItem="qer-RW-NvH" secondAttribute="bottom" id="Iq2-Ch-2QS"/>
                            <constraint firstItem="qer-RW-NvH" firstAttribute="leading" secondItem="C20-d8-Giu" secondAttribute="leading" id="ZRC-nU-7yk"/>
                            <constraint firstItem="C20-d8-Giu" firstAttribute="trailing" secondItem="qer-RW-NvH" secondAttribute="trailing" id="snz-a6-N6o"/>
                            <constraint firstItem="qer-RW-NvH" firstAttribute="top" secondItem="C20-d8-Giu" secondAttribute="top" id="tSc-1d-bpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="4E6-gl-b5J">
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="62S-P9-KHD">
                            <connections>
                                <action selector="añadirButtonAction:" destination="eNf-Jc-u1T" id="eCc-vk-wHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c97-i0-4pB" kind="show" identifier="goToCrearCategoria" id="Keq-eD-Nks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UI-dI-ANa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-93.080357142857139"/>
        </scene>
        <!--Crear Categoría-->
        <scene sceneID="ebA-kJ-ldr">
            <objects>
                <viewController id="c97-i0-4pB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT2-7U-syr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G3W-qA-w8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Categoría" id="urx-M6-6hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSs-uW-BWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iim-Fb-oCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zn-3n-JmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tfn-q7-n1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNf-Jc-u1T" kind="relationship" relationship="rootViewController" id="56V-nB-prC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23A-gh-6bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="147" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
